diff all

# version
# INAV/SPEEDYBEEF405AIO 8.0.1 Mar 28 2025 / 09:55:58 (ae47bcba) 
# GCC-13.2.1 20231009

# start the command batch
batch start

# reset configuration to default settings
defaults noreboot

# resources

# Timer overrides

# Outputs [servo]

# safehome

# Fixed Wing Approach

# geozone

# geozone vertices

# features
feature -TX_PROF_SEL
feature -OSD
feature PWM_OUTPUT_ENABLE

# beeper

# blackbox
blackbox -NAV_ACC
blackbox NAV_POS
blackbox NAV_PID
blackbox MAG
blackbox ACC
blackbox ATTI
blackbox RC_DATA
blackbox RC_COMMAND
blackbox MOTORS
blackbox GYRO_RAW
blackbox -PEAKS_R
blackbox -PEAKS_P
blackbox -PEAKS_Y
blackbox -SERVOS

# Receiver: Channel map

# Ports
serial 1 64 115200 115200 0 115200

# LEDs

# LED color

# LED mode_color

# Modes [aux]
aux 0 0 2 1875 2100
aux 1 1 3 1700 2100
aux 2 2 3 1250 1650
aux 3 13 0 1650 1725
aux 4 60 1 1700 2100
aux 5 26 1 1700 2100
aux 6 27 0 1825 2100

# Adjustments [adjrange]

# Receiver rxrange

# temp_sensor

# Mission Control Waypoints [wp]
#wp 0 invalid

# OSD [osd_layout]

# Programming: logic

# Programming: global variables

# Programming: PID controllers

# OSD: custom elements

# master
set gyro_main_lpf_hz = 46
set dynamic_gyro_notch_q = 250
set dynamic_gyro_notch_min_hz = 60
set dynamic_gyro_notch_mode = 3D
set setpoint_kalman_q = 200
set gyro_zero_x = 4
set gyro_zero_y = 2
set gyro_zero_z = -3
set ins_gravity_cmss =  980.272
set gyro_adaptive_filter_min_hz = 15
set acc_hardware = ICM42605
set acczero_x = 3
set acczero_y = -1
set acczero_z = 10
set accgain_x = 4090
set accgain_y = 4098
set accgain_z = 4085
set align_mag = CW270FLIP
set mag_hardware = NONE
set baro_hardware = NONE
set serialrx_provider = SBUS
set blackbox_rate_denom = 2
set motor_pwm_protocol = DSHOT600
set align_board_pitch = -2
set applied_defaults = 5
set rpm_gyro_filter_enabled = ON
set rpm_gyro_min_hz = 40
set deadband = 5
set yaw_deadband = 100
set airmode_type = THROTTLE_THRESHOLD
set nav_mc_althold_throttle = MID_STICK
set nav_auto_speed = 300
set nav_manual_speed = 500
set nav_mc_bank_angle = 30
set i2c_speed = 800KHZ

# control_profile
control_profile 1

set mc_p_pitch = 0
set mc_i_pitch = 0
set mc_d_pitch = 0
set mc_i_roll = 19
set mc_d_roll = 22
set mc_p_yaw = 40
set mc_i_yaw = 0
set mc_d_yaw = 11
set dterm_lpf_hz = 85
set mc_iterm_relax = RPY
set d_boost_min =  1.000
set d_boost_max =  1.200
set antigravity_gain =  2.000
set antigravity_accelerator =  5.000
set smith_predictor_delay =  1.768
set tpa_rate = 20
set tpa_breakpoint = 1200
set rc_expo = 80
set rc_yaw_expo = 80
set roll_rate = 70
set pitch_rate = 70
set yaw_rate = 60
set ez_filter_hz = 90
set ez_response = 101
set ez_damping = 115
set ez_rate = 134
set ez_expo = 118

# control_profile
control_profile 2

set mc_p_pitch = 45
set mc_i_pitch = 20
set mc_d_pitch = 25
set mc_i_roll = 19
set mc_d_roll = 22
set mc_p_yaw = 0
set mc_i_yaw = 0
set dterm_lpf_hz = 60
set mc_iterm_relax = RPY
set d_boost_min =  0.800
set d_boost_max =  1.200
set antigravity_gain =  2.000
set antigravity_accelerator =  5.000
set tpa_rate = 20
set tpa_breakpoint = 1200

# control_profile
control_profile 3

set mc_d_pitch = 25
set mc_i_roll = 19
set mc_d_roll = 20
set mc_p_yaw = 40
set mc_i_yaw = 15
set mc_d_yaw = 11
set dterm_lpf_hz = 30
set mc_iterm_relax = RPY
set d_boost_min =  0.800
set d_boost_max =  1.200
set antigravity_gain =  2.000
set antigravity_accelerator =  5.000
set tpa_rate = 20
set tpa_breakpoint = 1200

# mixer_profile
mixer_profile 1

set model_preview_type = 3
set motorstop_on_low = OFF

# Mixer: motor mixer

mmix reset

mmix 0  1.000 -1.000  1.000 -1.000
mmix 1  1.000 -1.000 -1.000  1.000
mmix 2  1.000  1.000  1.000  1.000
mmix 3  1.000  1.000 -1.000 -1.000

# Mixer: servo mixer

# mixer_profile
mixer_profile 2


# Mixer: motor mixer

# Mixer: servo mixer

# battery_profile
battery_profile 1

set bat_cells = 4
set battery_capacity = 5000
set throttle_scale =  0.500
set throttle_idle =  10.000
set failsafe_throttle = 1100
set nav_mc_hover_thr = 1450

# battery_profile
battery_profile 2


# battery_profile
battery_profile 3


# restore original profile selection
control_profile 3
mixer_profile 1
battery_profile 1

# save configuration
save

# 