

# diff

# version
# INAV/TMOTORF7V2 8.0.1 Mar 28 2025 / 09:56:56 (ae47bcba) 
# GCC-13.2.1 20231009

# start the command batch
batch start

# resources

# Timer overrides

# Outputs [servo]

# safehome

# Fixed Wing Approach

# features
feature PWM_OUTPUT_ENABLE

# beeper

# blackbox
blackbox -NAV_ACC
blackbox NAV_POS
blackbox NAV_PID
blackbox MAG
blackbox ACC
blackbox ATTI
blackbox RC_DATA
blackbox RC_COMMAND
blackbox MOTORS
blackbox -GYRO_RAW
blackbox -PEAKS_R
blackbox -PEAKS_P
blackbox -PEAKS_Y
blackbox SERVOS

# Receiver: Channel map

# Ports
serial 2 1 115200 115200 0 115200
serial 3 262144 115200 115200 0 115200
serial 4 0 19200 115200 0 115200

# LEDs

# LED color

# LED mode_color

# Modes [aux]
aux 0 0 2 1875 2100
aux 1 1 3 1700 2100
aux 2 2 3 1300 1700
aux 3 3 0 1800 1975
aux 4 13 1 1500 1800
aux 5 60 1 1200 1500
aux 6 26 1 1200 2100

# Adjustments [adjrange]

# Receiver rxrange

# temp_sensor

# Mission Control Waypoints [wp]
#wp 0 invalid

# OSD [osd_layout]

# Programming: logic

# Programming: global variables

# Programming: PID controllers

# OSD: custom elements

# master
set gyro_main_lpf_hz = 90
set dynamic_gyro_notch_q = 250
set dynamic_gyro_notch_min_hz = 60
set dynamic_gyro_notch_mode = 3D
set setpoint_kalman_q = 200
set gyro_zero_x = -40
set gyro_zero_y = 11
set gyro_zero_z = 13
set ins_gravity_cmss =  978.266
set acc_hardware = MPU6000
set acczero_x = -2
set acczero_y = 14
set acczero_z = -50
set accgain_x = 4111
set accgain_y = 4117
set accgain_z = 4053
set align_mag = CW270FLIP
set mag_hardware = NONE
set baro_hardware = BMP280
set blackbox_rate_denom = 2
set motor_pwm_protocol = DSHOT600
set failsafe_procedure = DROP
set applied_defaults = 5
set deadband = 5
set yaw_deadband = 5
set airmode_type = THROTTLE_THRESHOLD
set nav_mc_althold_throttle = MID_STICK
set nav_auto_speed = 300
set nav_manual_speed = 500
set nav_max_altitude = 350
set nav_mc_bank_angle = 30

# control_profile
control_profile 1

set mc_p_pitch = 55
set mc_i_pitch = 15
set mc_d_pitch = 20
set mc_cd_pitch = 40
set mc_p_roll = 35
set mc_i_roll = 15
set mc_d_roll = 8
set mc_cd_roll = 40
set mc_p_yaw = 20
set mc_i_yaw = 5
set mc_d_yaw = 5
set mc_cd_yaw = 40
set dterm_lpf_hz = 85
set mc_iterm_relax = RPY
set d_boost_min =  1.000
set d_boost_max =  1.200
set antigravity_gain =  2.000
set antigravity_accelerator =  5.000
set smith_predictor_delay =  1.768
set tpa_rate = 20
set tpa_breakpoint = 1200
set rc_expo = 80
set rc_yaw_expo = 80
set roll_rate = 70
set pitch_rate = 70
set yaw_rate = 60
set ez_filter_hz = 90
set ez_response = 101
set ez_damping = 115
set ez_rate = 134
set ez_expo = 118

# mixer_profile
mixer_profile 1

set model_preview_type = 3
set motorstop_on_low = OFF

# Mixer: motor mixer

mmix reset

mmix 0  1.000  1.000 -1.000 -1.000
mmix 1  1.000  1.000  1.000  1.000
mmix 2  1.000 -1.000 -1.000  1.000
mmix 3  1.000 -1.000  1.000 -1.000

# Mixer: servo mixer

# battery_profile
battery_profile 1

set throttle_scale =  0.500
set throttle_idle =  10.000
set nav_mc_hover_thr = 1350

# save configuration
save

# end the command batch
batch end

# 